file *.C
temp 0 0
tab 4
rem Remove the following line if you have a MONOCHROME video system
color WH|BL WH|MG BL|GR WH|RD BK|WH RD|CY BK|WH BL|WH
rem Provide "hotkey" access to main menu items from editor
key !C|$~F8C !T|$~F8T !O|$~F8O !F|$~F8F !K|$~F8K !A|$~F8A !B|$~F8B !L|$~F8L
target 1 9600 0 1
option
	switch	0	C-source comments |-c
	switch	0	Symbolic output   |-s
	switch	1	Fold literals     |-f
	switch	0	Optimizer debug   |-d
	switch	0	Full ASM listing  |-f -s L=$f.LST|-t
	switch	1	Case sensitive ASM|-c
	switch	0	Intel output      |-i
	switch	0	Warn dup macros   |-d
	end
step Preprocess|CC|		$H\MCP.EXE $I $O l=$H -q$' -l'1 $7
step Compile|ASM|		$H\MCC85.EXE $I $O -q $0 $1 $2$' -l'0
step -Optimize|ASM|		$H\MCO85.COM $I $O -q $3
step -Macro|ASM|		$H\MACRO.EXE $I >$O
step Link|ASM|			$H\SLINK.EXE $I $O -q $1 l=$H\LIB85
step Assemble|HEX|		$H\ASM85.EXE $I $4 $5 $6 C=$O
